spring.application.name=cadastroCliente


order.service.url=http://localhost:8081/orders

server.error.include-message=always
server.error.include-exception=true

#resilience4j.circuitbreaker.instances.resiliencia.minimum-number-of-calls=4
#resilience4j.circuitbreaker.instances.resiliencia.sliding-window-size=8
